<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.DetailDiskon">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageDetailNya"
            android:layout_width="match_parent"
            android:background="#D3D3D3"
            android:layout_height="250dp" />

        <!-- TextView Nama Tanaman -->
        <TextView
            android:id="@+id/txt_nama_makanan_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="#D3D3D3"
            android:gravity="center"/>

        <!-- TextView Harga-->
        <TextView
            android:id="@+id/txt_harga_makanan_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="#D3D3D3"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txt_deskripsi_makanan_detail"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>